# IdeaDemo

./: README.md  pom.xml
src/main/java/cn/sb/: DemoApplication.java
src/main/java/cn/sb/controller/: FileController.java  StudentController.java
src/main/java/cn/sb/dao/: StudentDao.java
src/main/java/cn/sb/entity/: Student.java
src/main/java/cn/sb/scheduler/: MyScheduling.java
src/main/java/cn/sb/service/impl/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: studentMapper.xml
src/main/resources/static/: fileUpload.html  index.html
src/main/resources/templates/: list.html
src/test/java/cn/sb/: DemoApplicationTests.java
